{
  "name": "2018-angelhack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gin/2018-angelhack.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gin/2018-angelhack/issues"
  },
  "homepage": "https://github.com/gin/2018-angelhack#readme",
  "dependencies": {
    "ethers": "^3.0.22",
    "express": "^4.16.3"
  }
}
